# reactive-gateway-project

./: .gitignore  MONITORING.md  RATE_LIMITING.md  README.md  REDIS_QUICK_START.md  REDIS_SETUP.md  build.gradle  docker-compose.redis.yml  redis.conf  settings.gradle
monitoring/: alert_rules.yml  alertmanager.yml  prometheus.yml
monitoring/grafana/dashboards/: reactive-gateway-comprehensive.json  reactive-gateway-dashboard.json  reactive-gateway-overview.json
monitoring/grafana/provisioning/datasources/: prometheus.yml
scripts/: docker-compose.monitoring.yml  load-test.sh  setup-redis.sh  start-monitoring.sh  stop-monitoring.sh  test-redis-rate-limiting.sh
src/main/java/com/example/: ReactiveGatewayApplication.java
src/main/java/com/example/config/: GrpcClientConfig.java  MockGrpcServerConfig.java  MonitoringConfig.java  RateLimitConfiguration.java
src/main/java/com/example/controller/: RateLimitController.java  UserController.java
src/main/java/com/example/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/grpc/: MockUserServiceImpl.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/metrics/: CustomMetrics.java
src/main/java/com/example/ratelimit/: RateLimitConfig.java  RateLimitFilter.java  RateLimitKeyResolver.java  RateLimitService.java
src/main/java/com/example/service/: UserGatewayService.java
src/main/proto/: user_service.proto
src/main/resources/: application-development.yml  application-production.yml  application-redis.yml  application.yml
src/test/java/com/example/: MainTest.java
src/test/java/com/example/config/: IntegrationTestConfig.java  TestConfig.java
src/test/java/com/example/controller/: UserControllerTest.java
src/test/java/com/example/ratelimit/: RateLimitIntegrationTest.java  RateLimitServiceTest.java
src/test/java/com/example/service/: UserGatewayServiceTest.java
src/test/resources/: application-test.yml
